
a.out:     file format elf64-x86-64


Disassembly of section .init:

00000000004003e0 <_init>:
  4003e0:	48 83 ec 08          	sub    $0x8,%rsp
  4003e4:	48 8b 05 0d 0c 20 00 	mov    0x200c0d(%rip),%rax        # 600ff8 <_DYNAMIC+0x1d0>
  4003eb:	48 85 c0             	test   %rax,%rax
  4003ee:	74 05                	je     4003f5 <_init+0x15>
  4003f0:	e8 3b 00 00 00       	callq  400430 <__gmon_start__@plt>
  4003f5:	48 83 c4 08          	add    $0x8,%rsp
  4003f9:	c3                   	retq   

Disassembly of section .plt:

0000000000400400 <puts@plt-0x10>:
  400400:	ff 35 02 0c 20 00    	pushq  0x200c02(%rip)        # 601008 <_GLOBAL_OFFSET_TABLE_+0x8>
  400406:	ff 25 04 0c 20 00    	jmpq   *0x200c04(%rip)        # 601010 <_GLOBAL_OFFSET_TABLE_+0x10>
  40040c:	0f 1f 40 00          	nopl   0x0(%rax)

0000000000400410 <puts@plt>:
  400410:	ff 25 02 0c 20 00    	jmpq   *0x200c02(%rip)        # 601018 <_GLOBAL_OFFSET_TABLE_+0x18>
  400416:	68 00 00 00 00       	pushq  $0x0
  40041b:	e9 e0 ff ff ff       	jmpq   400400 <_init+0x20>

0000000000400420 <__libc_start_main@plt>:
  400420:	ff 25 fa 0b 20 00    	jmpq   *0x200bfa(%rip)        # 601020 <_GLOBAL_OFFSET_TABLE_+0x20>
  400426:	68 01 00 00 00       	pushq  $0x1
  40042b:	e9 d0 ff ff ff       	jmpq   400400 <_init+0x20>

0000000000400430 <__gmon_start__@plt>:
  400430:	ff 25 f2 0b 20 00    	jmpq   *0x200bf2(%rip)        # 601028 <_GLOBAL_OFFSET_TABLE_+0x28>
  400436:	68 02 00 00 00       	pushq  $0x2
  40043b:	e9 c0 ff ff ff       	jmpq   400400 <_init+0x20>

Disassembly of section .text:

0000000000400440 <_start>:
  400440:	31 ed                	xor    %ebp,%ebp
  400442:	49 89 d1             	mov    %rdx,%r9
  400445:	5e                   	pop    %rsi
  400446:	48 89 e2             	mov    %rsp,%rdx
  400449:	48 83 e4 f0          	and    $0xfffffffffffffff0,%rsp
  40044d:	50                   	push   %rax
  40044e:	54                   	push   %rsp
  40044f:	49 c7 c0 80 06 40 00 	mov    $0x400680,%r8
  400456:	48 c7 c1 10 06 40 00 	mov    $0x400610,%rcx
  40045d:	48 c7 c7 6f 05 40 00 	mov    $0x40056f,%rdi
  400464:	e8 b7 ff ff ff       	callq  400420 <__libc_start_main@plt>
  400469:	f4                   	hlt    
  40046a:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)

0000000000400470 <deregister_tm_clones>:
  400470:	b8 47 10 60 00       	mov    $0x601047,%eax
  400475:	55                   	push   %rbp
  400476:	48 2d 40 10 60 00    	sub    $0x601040,%rax
  40047c:	48 83 f8 0e          	cmp    $0xe,%rax
  400480:	48 89 e5             	mov    %rsp,%rbp
  400483:	77 02                	ja     400487 <deregister_tm_clones+0x17>
  400485:	5d                   	pop    %rbp
  400486:	c3                   	retq   
  400487:	b8 00 00 00 00       	mov    $0x0,%eax
  40048c:	48 85 c0             	test   %rax,%rax
  40048f:	74 f4                	je     400485 <deregister_tm_clones+0x15>
  400491:	5d                   	pop    %rbp
  400492:	bf 40 10 60 00       	mov    $0x601040,%edi
  400497:	ff e0                	jmpq   *%rax
  400499:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)

00000000004004a0 <register_tm_clones>:
  4004a0:	b8 40 10 60 00       	mov    $0x601040,%eax
  4004a5:	55                   	push   %rbp
  4004a6:	48 2d 40 10 60 00    	sub    $0x601040,%rax
  4004ac:	48 c1 f8 03          	sar    $0x3,%rax
  4004b0:	48 89 e5             	mov    %rsp,%rbp
  4004b3:	48 89 c2             	mov    %rax,%rdx
  4004b6:	48 c1 ea 3f          	shr    $0x3f,%rdx
  4004ba:	48 01 d0             	add    %rdx,%rax
  4004bd:	48 d1 f8             	sar    %rax
  4004c0:	75 02                	jne    4004c4 <register_tm_clones+0x24>
  4004c2:	5d                   	pop    %rbp
  4004c3:	c3                   	retq   
  4004c4:	ba 00 00 00 00       	mov    $0x0,%edx
  4004c9:	48 85 d2             	test   %rdx,%rdx
  4004cc:	74 f4                	je     4004c2 <register_tm_clones+0x22>
  4004ce:	5d                   	pop    %rbp
  4004cf:	48 89 c6             	mov    %rax,%rsi
  4004d2:	bf 40 10 60 00       	mov    $0x601040,%edi
  4004d7:	ff e2                	jmpq   *%rdx
  4004d9:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)

00000000004004e0 <__do_global_dtors_aux>:
  4004e0:	80 3d 59 0b 20 00 00 	cmpb   $0x0,0x200b59(%rip)        # 601040 <__TMC_END__>
  4004e7:	75 11                	jne    4004fa <__do_global_dtors_aux+0x1a>
  4004e9:	55                   	push   %rbp
  4004ea:	48 89 e5             	mov    %rsp,%rbp
  4004ed:	e8 7e ff ff ff       	callq  400470 <deregister_tm_clones>
  4004f2:	5d                   	pop    %rbp
  4004f3:	c6 05 46 0b 20 00 01 	movb   $0x1,0x200b46(%rip)        # 601040 <__TMC_END__>
  4004fa:	f3 c3                	repz retq 
  4004fc:	0f 1f 40 00          	nopl   0x0(%rax)

0000000000400500 <frame_dummy>:
  400500:	48 83 3d 18 09 20 00 	cmpq   $0x0,0x200918(%rip)        # 600e20 <__JCR_END__>
  400507:	00 
  400508:	74 1e                	je     400528 <frame_dummy+0x28>
  40050a:	b8 00 00 00 00       	mov    $0x0,%eax
  40050f:	48 85 c0             	test   %rax,%rax
  400512:	74 14                	je     400528 <frame_dummy+0x28>
  400514:	55                   	push   %rbp
  400515:	bf 20 0e 60 00       	mov    $0x600e20,%edi
  40051a:	48 89 e5             	mov    %rsp,%rbp
  40051d:	ff d0                	callq  *%rax
  40051f:	5d                   	pop    %rbp
  400520:	e9 7b ff ff ff       	jmpq   4004a0 <register_tm_clones>
  400525:	0f 1f 00             	nopl   (%rax)
  400528:	e9 73 ff ff ff       	jmpq   4004a0 <register_tm_clones>

000000000040052d <_Z8dump_otpPPKc>:
  40052d:	55                   	push   %rbp
  40052e:	48 89 e5             	mov    %rsp,%rbp
  400531:	48 83 ec 20          	sub    $0x20,%rsp
  400535:	48 89 7d e8          	mov    %rdi,-0x18(%rbp)
  400539:	c7 45 fc 00 00 00 00 	movl   $0x0,-0x4(%rbp)
  400540:	eb 25                	jmp    400567 <_Z8dump_otpPPKc+0x3a>
  400542:	8b 45 fc             	mov    -0x4(%rbp),%eax
  400545:	8d 50 01             	lea    0x1(%rax),%edx
  400548:	89 55 fc             	mov    %edx,-0x4(%rbp)
  40054b:	48 98                	cltq   
  40054d:	48 8d 14 c5 00 00 00 	lea    0x0(,%rax,8),%rdx
  400554:	00 
  400555:	48 8b 45 e8          	mov    -0x18(%rbp),%rax
  400559:	48 01 d0             	add    %rdx,%rax
  40055c:	48 8b 00             	mov    (%rax),%rax
  40055f:	48 89 c7             	mov    %rax,%rdi
  400562:	e8 a9 fe ff ff       	callq  400410 <puts@plt>
  400567:	83 7d fc 0b          	cmpl   $0xb,-0x4(%rbp)
  40056b:	7e d5                	jle    400542 <_Z8dump_otpPPKc+0x15>
  40056d:	c9                   	leaveq 
  40056e:	c3                   	retq   

000000000040056f <main>:
  40056f:	55                   	push   %rbp
  400570:	48 89 e5             	mov    %rsp,%rbp
  400573:	48 83 c4 80          	add    $0xffffffffffffff80,%rsp
  400577:	89 7d 8c             	mov    %edi,-0x74(%rbp)
  40057a:	48 89 75 80          	mov    %rsi,-0x80(%rbp)
  40057e:	48 c7 45 a0 98 06 40 	movq   $0x400698,-0x60(%rbp)
  400585:	00 
  400586:	48 c7 45 a8 9c 06 40 	movq   $0x40069c,-0x58(%rbp)
  40058d:	00 
  40058e:	48 c7 45 b0 a0 06 40 	movq   $0x4006a0,-0x50(%rbp)
  400595:	00 
  400596:	48 c7 45 b8 a5 06 40 	movq   $0x4006a5,-0x48(%rbp)
  40059d:	00 
  40059e:	48 c7 45 c0 a9 06 40 	movq   $0x4006a9,-0x40(%rbp)
  4005a5:	00 
  4005a6:	48 c7 45 c8 ad 06 40 	movq   $0x4006ad,-0x38(%rbp)
  4005ad:	00 
  4005ae:	48 c7 45 d0 b1 06 40 	movq   $0x4006b1,-0x30(%rbp)
  4005b5:	00 
  4005b6:	48 c7 45 d8 b6 06 40 	movq   $0x4006b6,-0x28(%rbp)
  4005bd:	00 
  4005be:	48 c7 45 e0 ba 06 40 	movq   $0x4006ba,-0x20(%rbp)
  4005c5:	00 
  4005c6:	48 c7 45 e8 be 06 40 	movq   $0x4006be,-0x18(%rbp)
  4005cd:	00 
  4005ce:	48 c7 45 f0 c2 06 40 	movq   $0x4006c2,-0x10(%rbp)
  4005d5:	00 
  4005d6:	48 c7 45 f8 c7 06 40 	movq   $0x4006c7,-0x8(%rbp)
  4005dd:	00 
  4005de:	48 c7 45 98 2d 05 40 	movq   $0x40052d,-0x68(%rbp)
  4005e5:	00 
  4005e6:	bf d0 06 40 00       	mov    $0x4006d0,%edi
  4005eb:	e8 20 fe ff ff       	callq  400410 <puts@plt>
  4005f0:	48 8d 55 a0          	lea    -0x60(%rbp),%rdx
  4005f4:	48 8b 45 98          	mov    -0x68(%rbp),%rax
  4005f8:	48 89 d7             	mov    %rdx,%rdi
  4005fb:	ff d0                	callq  *%rax
  4005fd:	bf 00 07 40 00       	mov    $0x400700,%edi
  400602:	e8 09 fe ff ff       	callq  400410 <puts@plt>
  400607:	b8 00 00 00 00       	mov    $0x0,%eax
  40060c:	c9                   	leaveq 
  40060d:	c3                   	retq   
  40060e:	66 90                	xchg   %ax,%ax

0000000000400610 <__libc_csu_init>:
  400610:	41 57                	push   %r15
  400612:	41 89 ff             	mov    %edi,%r15d
  400615:	41 56                	push   %r14
  400617:	49 89 f6             	mov    %rsi,%r14
  40061a:	41 55                	push   %r13
  40061c:	49 89 d5             	mov    %rdx,%r13
  40061f:	41 54                	push   %r12
  400621:	4c 8d 25 e8 07 20 00 	lea    0x2007e8(%rip),%r12        # 600e10 <__frame_dummy_init_array_entry>
  400628:	55                   	push   %rbp
  400629:	48 8d 2d e8 07 20 00 	lea    0x2007e8(%rip),%rbp        # 600e18 <__init_array_end>
  400630:	53                   	push   %rbx
  400631:	4c 29 e5             	sub    %r12,%rbp
  400634:	31 db                	xor    %ebx,%ebx
  400636:	48 c1 fd 03          	sar    $0x3,%rbp
  40063a:	48 83 ec 08          	sub    $0x8,%rsp
  40063e:	e8 9d fd ff ff       	callq  4003e0 <_init>
  400643:	48 85 ed             	test   %rbp,%rbp
  400646:	74 1e                	je     400666 <__libc_csu_init+0x56>
  400648:	0f 1f 84 00 00 00 00 	nopl   0x0(%rax,%rax,1)
  40064f:	00 
  400650:	4c 89 ea             	mov    %r13,%rdx
  400653:	4c 89 f6             	mov    %r14,%rsi
  400656:	44 89 ff             	mov    %r15d,%edi
  400659:	41 ff 14 dc          	callq  *(%r12,%rbx,8)
  40065d:	48 83 c3 01          	add    $0x1,%rbx
  400661:	48 39 eb             	cmp    %rbp,%rbx
  400664:	75 ea                	jne    400650 <__libc_csu_init+0x40>
  400666:	48 83 c4 08          	add    $0x8,%rsp
  40066a:	5b                   	pop    %rbx
  40066b:	5d                   	pop    %rbp
  40066c:	41 5c                	pop    %r12
  40066e:	41 5d                	pop    %r13
  400670:	41 5e                	pop    %r14
  400672:	41 5f                	pop    %r15
  400674:	c3                   	retq   
  400675:	66 66 2e 0f 1f 84 00 	data32 nopw %cs:0x0(%rax,%rax,1)
  40067c:	00 00 00 00 

0000000000400680 <__libc_csu_fini>:
  400680:	f3 c3                	repz retq 

Disassembly of section .fini:

0000000000400684 <_fini>:
  400684:	48 83 ec 08          	sub    $0x8,%rsp
  400688:	48 83 c4 08          	add    $0x8,%rsp
  40068c:	c3                   	retq   
