04-23 16:08:21.653  1314  2558 W BroadcastQueue: Permission Denial: receiving Intent { act=android.net.conn.DATA_ACTIVITY_CHANGE flg=0x10 (has extras) } to ProcessRecord{2488958 10653:com.lbe.parallel.intl:P2/u0a130} (pid=10653, uid=10130) requires android.permission.RECEIVE_DATA_ACTIVITY_CHANGE due to sender android (uid 1000)
04-23 16:08:24.505  1314 16238 W BroadcastQueue: Permission Denial: receiving Intent { act=android.net.conn.DATA_ACTIVITY_CHANGE flg=0x10 (has extras) } to ProcessRecord{2488958 10653:com.lbe.parallel.intl:P2/u0a130} (pid=10653, uid=10130) requires android.permission.RECEIVE_DATA_ACTIVITY_CHANGE due to sender android (uid 1000)
04-23 16:08:24.508  1314 16238 W BroadcastQueue: Permission Denial: receiving Intent { act=android.net.conn.DATA_ACTIVITY_CHANGE flg=0x10 (has extras) } to ProcessRecord{2488958 10653:com.lbe.parallel.intl:P2/u0a130} (pid=10653, uid=10130) requires android.permission.RECEIVE_DATA_ACTIVITY_CHANGE due to sender android (uid 1000)
04-23 16:08:24.820  1314  1351 W BroadcastQueue: Background execution not allowed: receiving Intent { act=android.net.wifi.SCAN_RESULTS flg=0x4000010 (has extras) } to com.jio.myjio/.jionet.receiver.WifiScanReceiver
04-23 16:08:42.280  1314  2558 W BroadcastQueue: Background execution not allowed: receiving Intent { act=android.intent.action.USER_PRESENT flg=0x24200010 } to com.graymatrix.did/com.quantumgraph.sdk.NotificationIntentProcessor
04-23 16:08:42.310  1314  3059 W BroadcastQueue: Background execution not allowed: receiving Intent { act=android.intent.action.USER_PRESENT flg=0x24200010 } to imoblife.androidsensorbox/imoblife.util.SensorReceiver
04-23 16:08:43.197  1314  1351 W BroadcastQueue: Background execution not allowed: receiving Intent { act=android.net.wifi.SCAN_RESULTS flg=0x4000010 (has extras) } to com.jio.myjio/.jionet.receiver.WifiScanReceiver
04-23 16:08:43.956  1314  1351 W BroadcastQueue: Background execution not allowed: receiving Intent { act=android.net.wifi.SCAN_RESULTS flg=0x4000010 (has extras) } to com.jio.myjio/.jionet.receiver.WifiScanReceiver
04-23 16:08:48.759  1314 11677 W BroadcastQueue: Permission Denial: receiving Intent { act=android.net.conn.DATA_ACTIVITY_CHANGE flg=0x10 (has extras) } to ProcessRecord{2488958 10653:com.lbe.parallel.intl:P2/u0a130} (pid=10653, uid=10130) requires android.permission.RECEIVE_DATA_ACTIVITY_CHANGE due to sender android (uid 1000)
04-23 16:08:48.931  1314  1834 W BroadcastQueue: Permission Denial: receiving Intent { act=android.net.conn.DATA_ACTIVITY_CHANGE flg=0x10 (has extras) } to ProcessRecord{2488958 10653:com.lbe.parallel.intl:P2/u0a130} (pid=10653, uid=10130) requires android.permission.RECEIVE_DATA_ACTIVITY_CHANGE due to sender android (uid 1000)
04-23 16:08:59.692  1314  2556 W BroadcastQueue: Permission Denial: receiving Intent { act=android.net.conn.DATA_ACTIVITY_CHANGE flg=0x10 (has extras) } to ProcessRecord{2488958 10653:com.lbe.parallel.intl:P2/u0a130} (pid=10653, uid=10130) requires android.permission.RECEIVE_DATA_ACTIVITY_CHANGE due to sender android (uid 1000)
04-23 16:09:05.569  1314  2558 W BroadcastQueue: Background execution not allowed: receiving Intent { act=android.intent.action.USER_PRESENT flg=0x24200010 } to com.graymatrix.did/com.quantumgraph.sdk.NotificationIntentProcessor
04-23 16:09:05.591  1314 16238 W BroadcastQueue: Background execution not allowed: receiving Intent { act=android.intent.action.USER_PRESENT flg=0x24200010 } to imoblife.androidsensorbox/imoblife.util.SensorReceiver
04-23 16:09:05.832  1314  1351 W BroadcastQueue: Background execution not allowed: receiving Intent { act=android.net.wifi.SCAN_RESULTS flg=0x4000010 (has extras) } to com.jio.myjio/.jionet.receiver.WifiScanReceivershinu
04-23 16:09:14.966  1314 11677 W BroadcastQueue: Permission Denial: receiving Intent { act=android.net.conn.DATA_ACTIVITY_CHANGE flg=0x10 (has extras) } to ProcessRecord{2488958 10653:com.lbe.parallel.intl:P2/u0a130} (pid=10653, uid=10130) requires android.permission.RECEIVE_DATA_ACTIVITY_CHANGE due to sender android (uid 1000)
04-23 16:09:30.218  1314 11677 W BroadcastQueue: Permission Denial: receiving Intent { act=android.net.conn.DATA_ACTIVITY_CHANGE flg=0x10 (has extras) } to ProcessRecord{2488958 10653:com.lbe.parallel.intl:P2/u0a130} (pid=10653, uid=10130) requires android.permission.RECEIVE_DATA_ACTIVITY_CHANGE due to sender android (uid 1000)
04-23 16:09:37.326  1314  2566 W BroadcastQueue: Permission Denial: receiving Intent { act=android.net.conn.DATA_ACTIVITY_CHANGE flg=0x10 (has extras) } to ProcessRecord{2488958 10653:com.lbe.parallel.intl:P2/u0a130} (pid=10653, uid=10130) requires android.permission.RECEIVE_DATA_ACTIVITY_CHANGE due to sender android (uid 1000)
04-23 16:09:37.328  1314  2566 W BroadcastQueue: Permission Denial: receiving Intent { act=android.net.conn.DATA_ACTIVITY_CHANGE flg=0x10 (has extras) } to ProcessRecord{2488958 10653:com.lbe.parallel.intl:P2/u0a130} (pid=10653, uid=10130) requires android.permshinuission.RECEIVE_DATA_ACTIVITY_CHANGE due to sender android (uid 1000)
04-23 16:09:38.325  1314  1351 W BroadcastQueue: Background execution not allowed: receiving Intent { act=android.net.wifi.SCAN_RESULTS flg=0x4000010 (has extras) } to com.jio.myjio/.jionet.receiver.WifiScanReceiver
04-23 16:09:47.636  1314  2556 W BroadcastQueue: Permission Denial: receiving Intent { act=android.net.conn.DATA_ACTIVITY_CHANGE flg=0x10 (has extras) } to ProcessRecord{2488958 10653:com.lbe.parallel.intl:P2/u0a130} (pid=10653, uid=10130) requires android.permission.RECEIVE_DATA_ACTIVITY_CHANGE due to sender android (uid 1000)
04-23 16:09:48.037  1314  2556 W BroadcastQueue: Permission Denial: receiving Intent { act=android.net.conn.DATA_ACTIVITY_CHANGE flg=0x10 (has extras) } to ProcessRecord{2488958 10653:com.lbe.parallel.intl:P2/u0a130} (pid=10653, uid=10130) requires android.permission.RECEIVE_DATA_ACTIVITY_CHANGE due to sender android (uid 1000)
04-23 16:09:58.313  1314 11885 W BroadcastQueue: Permission Denial: receiving Intent { act=android.net.conn.DATA_ACTIVITY_CHANGE flg=0x10 (has extras) } to ProcessRecord{2488958 10653:com.lbe.parallel.intl:P2/u0a130} (pid=10653, uid=10130) requires android.permission.RECEIVE_DATA_ACTIVITY_CHANGE due to sender android (uid 1000)
04-23 16:10:03.333  1314 11885 W BroadcastQueue: Permission Denial: receiving Intent { act=android.net.conn.DATA_ACTIVITY_CHANGE flg=0x10 (has extras) } to ProcessRecord{2488958 10653:com.lbe.parallel.intl:P2/u0a130} (pid=10653, uid=10130) requires android.permission.RECEIVE_DATA_ACTIVITY_CHANGE due to sender android (uid 1000)
04-23 16:10:27.762  1314  2566 W BroadcastQueue: Permission Denial: receiving Intent { act=android.net.conn.DATA_ACTIVITY_CHANGE flg=0x10 (has extras) } to ProcessRecord{2488958 10653:com.lbe.parallel.intl:P2/u0a130} (pid=10653, uid=10130) requires android.permission.RECEIVE_DATA_ACTIVITY_CHANGE due to sender android (uid 1000)shinu
04-23 16:10:28.615  1314  1351 W BroadcastQueue: Permission Denial: receiving Intent { act=android.intent.action.DROPBOX_ENTRY_ADDED flg=0x10 (has extras) } to ProcessRecord{b3adc23 2616:com.lbe.parallel.intl:mdserver/u0a130} (pid=2616, uid=10130) requires android.permission.READ_LOGS due to sender android (uid 1000)
04-23 16:10:30.348  1314  1351 W BroadcastQueue: Permission Denial: receiving Intent { act=android.intent.action.DROPBOX_ENTRY_ADDED flg=0x10 (has extras) } to ProcessRecord{b3adc23 2616:com.lbe.parallel.intl:mdserver/u0a130} (pid=2616, uid=10130) requires android.permission.READ_LOGS due to sender android (uid 1000)
04-23 16:10:59.614  1314  2566 W BroadcastQueue: Permission Denial: receiving Intent { act=android.net.conn.DATA_ACTIVITY_CHANGE flg=0x10 (has extras) } to ProcessRecord{2488958 10653:com.lbe.parallel.intl:P2/u0a130} (pid=10653, uid=10130) requires android.permission.RECEIVE_DATA_ACTIVITY_CHANGE due to sender android (uid 1000)
04-23 16:11:11.500  1314  2566 W BroadcastQueue: Permission Denial: receiving Intent { act=android.net.conn.DATA_ACTIVITY_CHANGE flg=0x10 (has extras) } to ProcessRecord{2488958 10653:com.lbe.parallel.intl:P2/u0a130} (pid=10653, uid=10130) requires android.permission.RECEIVE_DATA_ACTIVITY_CHANGE due to sender android (uid 1000)
04-23 16:11:15.737  1314 11885 W BroadcastQueue: Permission Denial: receiving Intent { act=android.net.conn.DATA_ACTIVITY_CHANGE flg=0x10 (has extras) } to ProcessRecord{2488958 10653:com.lbe.parallel.intl:P2/u0a130} (pid=10653, uid=10130) requires android.permission.RECEIVE_DATA_ACTIVITY_CHANGE due to sender android (uid 1000)
04-23 16:11:16.717  1314  1351 W BroadcastQueue: Background execution not allowed: receiving Intent { act=android.net.wifi.SCAN_RESULTS flg=0x4000010 (has extras) } to com.jio.myjio/.jionet.receiver.WifiScanReceiver
04-23 16:11:26.917  1314  1661 W BroadcastQueue: Permission Denial: receiving Intent { act=android.net.conn.DATA_ACTIVITY_CHANGE flg=0x10 (has extras) } to ProcessRecord{2488958 10653:com.lbe.parallel.intl:P2/u0a130} (pid=10653, uid=10130) requires android.permission.RECEIVE_DATA_ACTIVITY_CHANGE due to sender android (uid 1000)
04-23 16:11:30.622  1314  5908 W BroadcastQueue: Permission Denial: receiving Intent { act=android.net.conn.DATA_ACTIVITY_CHANGE flg=0x10 (has extras) } to ProcessRecord{2488958 10653:com.lbe.parallel.intl:P2/u0a130} (pid=10653, uid=10130) requires android.permission.RECEIVE_DATA_ACTIVITY_CHANGE due to sender android (uid 1000)
04-23 16:11:37.816  1314  1351 W BroadcastQueue: Background execution not allowed: receiving Intent { act=android.net.wifi.SCAN_RESULTS flg=0x4000010 (has extras) } to com.jio.myjio/.jionet.receiver.WifiScanReceiver
04-23 16:11:44.080  1314  1661 W BroadcastQueue: Permission Denial: receiving Intent { act=android.net.conn.DATA_ACTIVITY_CHANGE flg=0x10 (has extras) } to ProcessRecord{2488958 10653:com.lbe.parallel.intl:P2/u0a130} (pid=10653, uid=10130) requires android.permission.RECEIVE_DATA_ACTIVITY_CHANGE due to sender android (uid 1000)
04-23 16:11:44.294  1314 11677 W BroadcastQueue: Permission Denial: receiving Intent { act=android.net.conn.DATA_ACTIVITY_CHANGE flg=0x10 (has extras) } to ProcessRecord{2488958 10653:com.lbe.parallel.intl:P2/u0a130} (pid=10653, uid=10130) requires android.permission.RECEIVE_DATA_ACTIVITY_CHANGE due to sender android (uid 1000)
04-23 16:11:54.538  1314 11677 W BroadcastQueue: Permission Denial: receiving Intent { act=android.net.conn.DATA_ACTIVITY_CHANGE flg=0x10 (has extras) } to ProcessRecord{2488958 10653:com.lbe.parallel.intl:P2/u0a130} (pid=10653, uid=10130) requires android.permission.RECEIVE_DATA_ACTIVITY_CHANGE due to sender android (uid 1000)
04-23 16:12:07.418  1314  2558 W BroadcastQueue: Permission Denial: receiving Intent { act=android.net.conn.DATA_ACTIVITY_CHANGE flg=0x10 (has extras) } to ProcessRecord{2488958 10653:com.lbe.parallel.intl:P2/u0a130} (pid=10653, uid=10130) requires android.permission.RECEIVE_DATA_ACTIVITY_CHANGE due to sender android (uid 1000)
04-23 16:12:13.294  1314  2558 W BroadcastQueue: Permission Denial: receiving Intent { act=android.net.conn.DATA_ACTIVITY_CHANGE flg=0x10 (has extras) } to ProcessRecord{2488958 10653:com.lbe.parallel.intl:P2/u0a130} (pid=10653, uid=10130) requires android.permission.RECEIVE_DATA_ACTIVITY_CHANGE due to sender android (uid 1000)
04-23 16:13:26.336  1314  2558 W BroadcastQueue: Permission Denial: receiving Intent { act=android.net.conn.DATA_ACTIVITY_CHANGE flg=0x10 (has extras) } to ProcessRecord{2488958 10653:com.lbe.parallel.intl:P2/u0a130} (pid=10653, uid=10130) requires android.permission.RECEIVE_DATA_ACTIVITY_CHANGE due to sender android (uid 1000)
04-23 16:13:38.154  1314  1351 I ActivityManager: Start proc 6224:com.application.zomato.ordering/u0a129 for broadcast com.application.zomato.ordering/com.akamai.android.sdk.internal.AnaBroadcastReceiver
04-23 16:13:38.659  1314  1661 W BroadcastQueue: Background execution not allowed: receiving Intent { act=android.net.wifi.STATE_CHANGE flg=0x4000010 (has extras) } to com.jio.myjio/.jionet.receiver.WifiStateChangeListener
04-23 16:13:38.659  1314  1351 W BroadcastQueue: Background execution not allowed: receiving Intent { act=android.net.wifi.STATE_CHANGE flg=0x4000010 (has extras) } to com.sonyliv/com.akamai.android.sdk.internal.AnaBroadcastReceiver
04-23 16:14:00.221  1314  2558 W BroadcastQueue: Permission Denial: receiving Intent { act=android.net.conn.DATA_ACTIVITY_CHANGE flg=0x10 (has extras) } to ProcessRecord{2488958 10653:com.lbe.parallel.intl:P2/u0a130} (pid=10653, uid=10130) requires android.permission.RECEIVE_DATA_ACTIVITY_CHANGE due to sender android (uid 1000)
04-23 16:14:27.990  1314  5908 W BroadcastQueue: Permission Denial: receiving Intent { act=android.net.conn.DATA_ACTIVITY_CHANGE flg=0x10 (has extras) } to ProcessRecord{2488958 10653:com.lbe.parallel.intl:P2/u0a130} (pid=10653, uid=10130) requires android.permission.RECEIVE_DATA_ACTIVITY_CHANGE due to sender android (uid 1000)
04-23 16:14:52.897  1314  1661 W BroadcastQueue: Permission Denial: receiving Intent { act=android.net.conn.DATA_ACTIVITY_CHANGE flg=0x10 (has extras) } to ProcessRecord{2488958 10653:com.lbe.parallel.intl:P2/u0a130} (pid=10653, uid=10130) requires android.permission.RECEIVE_DATA_ACTIVITY_CHANGE due to sender android (uid 1000)
04-23 16:14:58.858  1314  1834 W BroadcastQueue: Permission Denial: receiving Intent { act=android.net.conn.DATA_ACTIVITY_CHANGE flg=0x10 (has extras) } to ProcessRecord{2488958 10653:com.lbe.parallel.intl:P2/u0a130} (pid=10653, uid=10130) requires android.permission.RECEIVE_DATA_ACTIVITY_CHANGE due to sender android (uid 1000)
04-23 16:15:14.463  1314  1834 W BroadcastQueue: Permission Denial: receiving Intent { act=android.net.conn.DATA_ACTIVITY_CHANGE flg=0x10 (has extras) } to ProcessRecord{2488958 10653:com.lbe.parallel.intl:P2/u0a130} (pid=10653, uid=10130) requires android.permission.RECEIVE_DATA_ACTIVITY_CHANGE due to sender android (uid 1000)
04-23 16:16:15.948  1314 11885 W BroadcastQueue: Permission Denial: receiving Intent { act=android.net.conn.DATA_ACTIVITY_CHANGE flg=0x10 (has extras) } to ProcessRecord{2488958 10653:com.lbe.parallel.intl:P2/u0a130} (pid=10653, uid=10130) requires android.permission.RECEIVE_DATA_ACTIVITY_CHANGE due to sender android (uid 1000)
04-23 16:16:35.339  1314 11885 W BroadcastQueue: Permission Denial: receiving Intent { act=android.net.conn.DATA_ACTIVITY_CHANGE flg=0x10 (has extras) } to ProcessRecord{2488958 10653:com.lbe.parallel.intl:P2/u0a130} (pid=10653, uid=10130) requires android.permission.RECEIVE_DATA_ACTIVITY_CHANGE due to sender android (uid 1000)
04-23 16:16:44.388  1314  1661 W BroadcastQueue: Permission Denial: receiving Intent { act=android.net.conn.DATA_ACTIVITY_CHANGE flg=0x10 (has extras) } to ProcessRecord{2488958 10653:com.lbe.parallel.intl:P2/u0a130} (pid=10653, uid=10130) requires android.permission.RECEIVE_DATA_ACTIVITY_CHANGE due to sender android (uid 1000)
04-23 16:16:44.392  1314 22234 W ActivityManager: Scheduling restart of crashed service com.google.android.googlequicksearchbox/com.google.android.apps.gsa.search.core.BroadcastListenerService in 1000ms
04-23 16:16:45.430  1314  1351 I ActivityManager: Start proc 6561:com.google.android.googlequicksearchbox:search/u0a45 for service com.google.android.googlequicksearchbox/com.google.android.apps.gsa.search.core.BroadcastListenerService
04-23 16:16:45.645  1314  1351 W BroadcastQueue: Background execution not allowed: receiving Intent { act=android.net.wifi.SCAN_RESULTS flg=0x4000010 (has extras) } to com.jio.myjio/.jionet.receiver.WifiScanReceiver
04-23 16:17:22.100  1314  2566 W BroadcastQueue: Permission Denial: receiving Intent { act=android.net.conn.DATA_ACTIVITY_CHANGE flg=0x10 (has extras) } to ProcessRecord{2488958 10653:com.lbe.parallel.intl:P2/u0a130} (pid=10653, uid=10130) requires android.permission.RECEIVE_DATA_ACTIVITY_CHANGE due to sender android (uid 1000)
04-23 16:17:42.376  1314  3116 W BroadcastQueue: Permission Denial: receiving Intent { act=android.net.conn.DATA_ACTIVITY_CHANGE flg=0x10 (has extras) } to ProcessRecord{2488958 10653:com.lbe.parallel.intl:P2/u0a130} (pid=10653, uid=10130) requires android.permission.RECEIVE_DATA_ACTIVITY_CHANGE due to sender android (uid 1000)
04-23 16:17:57.422  1314  3116 W BroadcastQueue: Permission Denial: receiving Intent { act=android.net.conn.DATA_ACTIVITY_CHANGE flg=0x10 (has extras) } to ProcessRecord{2488958 10653:com.lbe.parallel.intl:P2/u0a130} (pid=10653, uid=10130) requires android.permission.RECEIVE_DATA_ACTIVITY_CHANGE due to sender android (uid 1000)
04-23 16:18:28.176  1314  2566 W BroadcastQueue: Permission Denial: receiving Intent { act=android.net.conn.DATA_ACTIVITY_CHANGE flg=0x10 (has extras) } to ProcessRecord{2488958 10653:com.lbe.parallel.intl:P2/u0a130} (pid=10653, uid=10130) requires android.permission.RECEIVE_DATA_ACTIVITY_CHANGE due to sender android (uid 1000)
04-23 16:19:12.100  1314  1882 W BroadcastQueue: Permission Denial: receiving Intent { act=android.net.conn.DATA_ACTIVITY_CHANGE flg=0x10 (has extras) } to ProcessRecord{2488958 10653:com.lbe.parallel.intl:P2/u0a130} (pid=10653, uid=10130) requires android.permission.RECEIVE_DATA_ACTIVITY_CHANGE due to sender android (uid 1000)
04-23 16:19:33.699  1314  2566 W BroadcastQueue: Permission Denial: receiving Intent { act=android.net.conn.DATA_ACTIVITY_CHANGE flg=0x10 (has extras) } to ProcessRecord{2488958 10653:com.lbe.parallel.intl:P2/u0a130} (pid=10653, uid=10130) requires android.permission.RECEIVE_DATA_ACTIVITY_CHANGE due to sender android (uid 1000)
04-23 16:20:20.338  1314  1335 W BroadcastQueue: Permission Denial: receiving Intent { act=android.net.conn.DATA_ACTIVITY_CHANGE flg=0x10 (has extras) } to ProcessRecord{2488958 10653:com.lbe.parallel.intl:P2/u0a130} (pid=10653, uid=10130) requires android.permission.RECEIVE_DATA_ACTIVITY_CHANGE due to sender android (uid 1000)
04-23 16:20:45.245  1314  1351 W BroadcastQueue: Background execution not allowed: receiving Intent { act=android.intent.action.ACTION_POWER_DISCONNECTED flg=0x4000010 (has extras) } to com.google.android.apps.photos/.scheduler.PowerReceiver
04-23 16:20:46.200  1314 16238 W BroadcastQueue: Background execution not allowed: receiving Intent { act=android.intent.action.ACTION_POWER_DISCONNECTED flg=0x4000010 (has extras) } to com.jio.myjio/.jiotalk.service.JioTalkAlarmRestoreReceiver
04-23 16:20:46.200  1314  1351 W BroadcastQueue: Background execution not allowed: receiving Intent { act=android.intent.action.ACTION_POWER_DISCONNECTED flg=0x4000010 (has extras) } to com.jio.myjio/com.inn.passivesdk.receiver.ServiceStarterReceiver
04-23 16:20:46.200  1314  1351 W BroadcastQueue: Background execution not allowed: receiving Intent { act=android.intent.action.ACTION_POWER_DISCONNECTED flg=0x4000010 (has extras) } to com.reliance.jio.jioswitch/.utils.PowerPlugInReceiver
04-23 16:20:46.200  1314  1351 W BroadcastQueue: Background execution not allowed: receiving Intent { act=android.intent.action.ACTION_POWER_DISCONNECTED flg=0x4000010 (has extras) } to com.sonyliv/com.akamai.android.sdk.internal.AnaBroadcastReceiver
04-23 16:20:46.215  1314  1335 W BroadcastQueue: Permission Denial: receiving Intent { act=android.net.conn.DATA_ACTIVITY_CHANGE flg=0x10 (has extras) } to ProcessRecord{2488958 10653:com.lbe.parallel.intl:P2/u0a130} (pid=10653, uid=10130) requires android.permission.RECEIVE_DATA_ACTIVITY_CHANGE due to sender android (uid 1000)
04-23 16:20:46.219  1314 22234 W BroadcastQueue: Permission Denial: receiving Intent { act=android.net.conn.DATA_ACTIVITY_CHANGE flg=0x10 (has extras) } to ProcessRecord{2488958 10653:com.lbe.parallel.intl:P2/u0a130} (pid=10653, uid=10130) requires android.permission.RECEIVE_DATA_ACTIVITY_CHANGE due to sender android (uid 1000)
04-23 16:20:46.495  1314  1351 W BroadcastQueue: Background execution not allowed: receiving Intent { act=android.net.wifi.SCAN_RESULTS flg=0x4000010 (has extras) } to com.jio.myjio/.jionet.receiver.WifiScanReceiver
04-23 16:20:46.517  1314  1351 W BroadcastQueue: Background execution not allowed: receiving Intent { act=android.net.wifi.SCAN_RESULTS flg=0x4000010 (has extras) } to com.jio.myjio/.jionet.receiver.WifiScanReceiver
04-23 16:21:06.706  1314  1335 W BroadcastQueue: Permission Denial: receiving Intent { act=android.net.conn.DATA_ACTIVITY_CHANGE flg=0x10 (has extras) } to ProcessRecord{2488958 10653:com.lbe.parallel.intl:P2/u0a130} (pid=10653, uid=10130) requires android.permission.RECEIVE_DATA_ACTIVITY_CHANGE due to sender android (uid 1000)
04-23 16:21:11.943  1314 16238 W BroadcastQueue: Permission Denial: receiving Intent { act=android.net.conn.DATA_ACTIVITY_CHANGE flg=0x10 (has extras) } to ProcessRecord{2488958 10653:com.lbe.parallel.intl:P2/u0a130} (pid=10653, uid=10130) requires android.permission.RECEIVE_DATA_ACTIVITY_CHANGE due to sender android (uid 1000)
04-23 16:21:16.198  1314  1335 W BroadcastQueue: Permission Denial: receiving Intent { act=android.net.conn.DATA_ACTIVITY_CHANGE flg=0x10 (has extras) } to ProcessRecord{2488958 10653:com.lbe.parallel.intl:P2/u0a130} (pid=10653, uid=10130) requires android.permission.RECEIVE_DATA_ACTIVITY_CHANGE due to sender android (uid 1000)
04-23 16:21:31.981  1314  1335 W BroadcastQueue: Permission Denial: receiving Intent { act=android.net.conn.DATA_ACTIVITY_CHANGE flg=0x10 (has extras) } to ProcessRecord{2488958 10653:com.lbe.parallel.intl:P2/u0a130} (pid=10653, uid=10130) requires android.permission.RECEIVE_DATA_ACTIVITY_CHANGE due to sender android (uid 1000)
04-23 16:22:16.864  1314  1335 W BroadcastQueue: Permission Denial: receiving Intent { act=android.net.conn.DATA_ACTIVITY_CHANGE flg=0x10 (has extras) } to ProcessRecord{2488958 10653:com.lbe.parallel.intl:P2/u0a130} (pid=10653, uid=10130) requires android.permission.RECEIVE_DATA_ACTIVITY_CHANGE due to sender android (uid 1000)
04-23 16:22:43.781  1314  1834 W BroadcastQueue: Permission Denial: receiving Intent { act=android.net.conn.DATA_ACTIVITY_CHANGE flg=0x10 (has extras) } to ProcessRecord{2488958 10653:com.lbe.parallel.intl:P2/u0a130} (pid=10653, uid=10130) requires android.permission.RECEIVE_DATA_ACTIVITY_CHANGE due to sender android (uid 1000)
04-23 16:23:00.957  1314  1351 W BroadcastQueue: Background execution not allowed: receiving Intent { act=android.intent.action.ACTION_POWER_CONNECTED flg=0x4000010 (has extras) } to com.google.android.apps.photos/.scheduler.PowerReceiver
04-23 16:23:01.169  1314 16310 W BroadcastQueue: Background execution not allowed: receiving Intent { act=android.intent.action.ACTION_POWER_CONNECTED flg=0x4000010 (has extras) } to com.jio.myjio/.jiotalk.service.JioTalkAlarmRestoreReceiver
04-23 16:23:01.178  1314  1351 W BroadcastQueue: Background execution not allowed: receiving Intent { act=android.intent.action.ACTION_POWER_CONNECTED flg=0x4000010 (has extras) } to com.jio.myjio/com.bb.lib.receiver.PowerConnectionReceiver
04-23 16:23:01.179  1314  1351 W BroadcastQueue: Background execution not allowed: receiving Intent { act=android.intent.action.ACTION_POWER_CONNECTED flg=0x4000010 (has extras) } to com.jio.myjio/com.inn.passivesdk.receiver.ServiceStarterReceiver
04-23 16:23:01.184  1314  1351 W BroadcastQueue: Background execution not allowed: receiving Intent { act=android.intent.action.ACTION_POWER_CONNECTED flg=0x4000010 (has extras) } to com.reliance.jio.jioswitch/.utils.PowerPlugInReceiver
04-23 16:23:01.184  1314  1351 W BroadcastQueue: Background execution not allowed: receiving Intent { act=android.intent.action.ACTION_POWER_CONNECTED flg=0x4000010 (has extras) } to com.sonyliv/com.akamai.android.sdk.internal.AnaBroadcastReceiver
04-23 16:23:01.185  1314  1351 W BroadcastQueue: Background execution not allowed: receiving Intent { act=android.intent.action.ACTION_POWER_CONNECTED flg=0x4000010 (has extras) } to in.amazon.mShop.android.shopping/com.amazon.clouddrive.library.device.receivers.AutoUploadReceiverProxy
04-23 16:23:01.565  1314  1882 W BroadcastQueue: Permission Denial: receiving Intent { act=android.net.conn.DATA_ACTIVITY_CHANGE flg=0x10 (has extras) } to ProcessRecord{2488958 10653:com.lbe.parallel.intl:P2/u0a130} (pid=10653, uid=10130) requires android.permission.RECEIVE_DATA_ACTIVITY_CHANGE due to sender android (uid 1000)
04-23 16:23:01.569  1314 22234 W BroadcastQueue: Permission Denial: receiving Intent { act=android.net.conn.DATA_ACTIVITY_CHANGE flg=0x10 (has extras) } to ProcessRecord{2488958 10653:com.lbe.parallel.intl:P2/u0a130} (pid=10653, uid=10130) requires android.permission.RECEIVE_DATA_ACTIVITY_CHANGE due to sender android (uid 1000)
04-23 16:23:02.173  1314  1351 W BroadcastQueue: Background execution not allowed: receiving Intent { act=android.net.wifi.SCAN_RESULTS flg=0x4000010 (has extras) } to com.jio.myjio/.jionet.receiver.WifiScanReceiver
04-23 16:23:22.421  1314  1882 W BroadcastQueue: Permission Denial: receiving Intent { act=android.net.conn.DATA_ACTIVITY_CHANGE flg=0x10 (has extras) } to ProcessRecord{2488958 10653:com.lbe.parallel.intl:P2/u0a130} (pid=10653, uid=10130) requires android.permission.RECEIVE_DATA_ACTIVITY_CHANGE due to sender android (uid 1000)
04-23 16:23:38.459  1314  1335 W BroadcastQueue: Permission Denial: receiving Intent { act=android.net.conn.DATA_ACTIVITY_CHANGE flg=0x10 (has extras) } to ProcessRecord{2488958 10653:com.lbe.parallel.intl:P2/u0a130} (pid=10653, uid=10130) requires android.permission.RECEIVE_DATA_ACTIVITY_CHANGE due to sender android (uid 1000)
